<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cf0-d0-cl2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="l1H-63-LSE">
            <objects>
                <viewController id="kTu-tB-2EU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0jJ-14-CnL"/>
                        <viewControllerLayoutGuide type="bottom" id="eoS-L6-JXT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nkN-iu-cZM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="tUW-cd-axA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGb-nT-16x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762" y="322"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="qYU-mG-8MN">
            <objects>
                <viewController id="kRU-a6-ItP" customClass="DashboardViewController" customModule="docker_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R0s-Ey-feb"/>
                        <viewControllerLayoutGuide type="bottom" id="rde-Bl-lsa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4K5-RM-Vky">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="93c-hJ-Vjc">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVC-1j-EJQ">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeV-1m-ebU">
                                                <accessibility key="accessibilityConfiguration" identifier="lblCountImages"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybe-yT-Awe">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ybe-yT-Awe" firstAttribute="leading" secondItem="DeV-1m-ebU" secondAttribute="trailing" id="1cb-fU-lfo"/>
                                            <constraint firstItem="ybe-yT-Awe" firstAttribute="width" secondItem="DeV-1m-ebU" secondAttribute="width" id="804-bF-tAv"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jwy-lh-v5E">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxo-8v-L4t">
                                                <accessibility key="accessibilityConfiguration" identifier="lblCountContainers"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Containers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2U7-Fa-SKB" userLabel="Containers">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2U7-Fa-SKB" firstAttribute="leading" secondItem="vxo-8v-L4t" secondAttribute="trailing" id="0PL-Ie-vml"/>
                                            <constraint firstItem="2U7-Fa-SKB" firstAttribute="width" secondItem="vxo-8v-L4t" secondAttribute="width" id="gFV-Pu-v4E"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlA-t8-c54">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="may-Ed-chd">
                                                <accessibility key="accessibilityConfiguration" identifier="lblCountVolumes"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Volumes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRb-mJ-V9k" userLabel="volume">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MRb-mJ-V9k" firstAttribute="leading" secondItem="may-Ed-chd" secondAttribute="trailing" id="oHo-y3-zmJ"/>
                                            <constraint firstItem="MRb-mJ-V9k" firstAttribute="width" secondItem="may-Ed-chd" secondAttribute="width" id="yLh-Ik-105"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOm-XE-pvJ">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2m-Fx-9LU">
                                                <accessibility key="accessibilityConfiguration" identifier="lblCountNetwork"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Réseaux" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcu-ll-fRu" userLabel="networks">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Fcu-ll-fRu" firstAttribute="width" secondItem="G2m-Fx-9LU" secondAttribute="width" id="7dR-uD-ftM"/>
                                            <constraint firstItem="Fcu-ll-fRu" firstAttribute="leading" secondItem="G2m-Fx-9LU" secondAttribute="trailing" id="BjV-2T-xnB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MRb-mJ-V9k" secondAttribute="trailing" id="ToL-0Z-U4U"/>
                                    <constraint firstAttribute="trailing" secondItem="ybe-yT-Awe" secondAttribute="trailing" id="Yli-td-pDM"/>
                                    <constraint firstAttribute="trailing" secondItem="Fcu-ll-fRu" secondAttribute="trailing" id="wMg-fb-M4z"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rde-Bl-lsa" firstAttribute="top" secondItem="93c-hJ-Vjc" secondAttribute="bottom" constant="-49" id="1oT-at-Uw2"/>
                            <constraint firstItem="Jwy-lh-v5E" firstAttribute="width" secondItem="4K5-RM-Vky" secondAttribute="width" id="2gI-th-byP"/>
                            <constraint firstItem="93c-hJ-Vjc" firstAttribute="centerY" secondItem="4K5-RM-Vky" secondAttribute="centerY" id="dkF-G4-0AL"/>
                            <constraint firstItem="93c-hJ-Vjc" firstAttribute="top" secondItem="4K5-RM-Vky" secondAttribute="top" id="pP5-F9-ovm"/>
                            <constraint firstItem="93c-hJ-Vjc" firstAttribute="leading" secondItem="4K5-RM-Vky" secondAttribute="leading" id="uCt-yn-1Yl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ahY-Uv-sMF"/>
                    <connections>
                        <outlet property="lblCountContainers" destination="vxo-8v-L4t" id="Kzy-oQ-YoP"/>
                        <outlet property="lblCountImages" destination="DeV-1m-ebU" id="bGv-XK-Rae"/>
                        <outlet property="lblCountNetworks" destination="G2m-Fx-9LU" id="IBu-4r-edo"/>
                        <outlet property="lblCountVolumes" destination="may-Ed-chd" id="SCQ-mG-3VJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzB-OJ-7Rm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3337" y="-412"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="tYe-ah-rM1">
            <objects>
                <tabBarController title="Dashboard" id="Cf0-d0-cl2" customClass="DispatcherController" customModule="docker_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uoN-gh-s6B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kRU-a6-ItP" kind="relationship" relationship="viewControllers" id="S9D-ef-Etg"/>
                        <segue destination="kTu-tB-2EU" kind="relationship" relationship="viewControllers" id="xk6-GF-fLd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klX-Km-0PC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="-440"/>
        </scene>
    </scenes>
</document>
